<!--Указывает тип документа-->
<!DOCTYPE html>
<!--Начало документа-->
<html>
<!--Раздел служебной информации-->
<head>
<!--Сообщаем браузеру кодировку документа-->
    <meta charset="utf-8">   
<!--Заголовк страницы-->
<title>Ведьмаки из Каэр Морхена</title>
<!--Подключаем таблицу стилей CSS-->   
<link rel="stylesheet" href="css/style.css">

<!--Подключаем внешний js-скрипт-->    
<script src="javascript\scripts.js"></script>
<style>
body{
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgb(161, 91, 26);
    font-size: 18px;
}
body{
    margin-bottom: 100px;
}
p{
    margin-left: 520px;
}
h3{
    margin-left: 850px;
}
address{
    margin-left: 520px;
}
header{
    background-color: rgb(212, 127, 71);
    padding-top: 15px;  
}
header{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}
header{
    width: 940px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    background-image: url(../ПР3/images/header.jpg);
    background-repeat: repeat;
}

</style>

</head>
<!--Тело документа-->
<body>
    <!--Шапка сайта-->
    <header class="site_hider">
        <!--Имя сайта делаем заголовком верхнего уровня-->
        <h1 class="site_name">Ведьмаки из Каэр Морхена</h1>
        <!--Другое содержимое шапки (логотип и др.)-->
        <img src="images/logo.jpg" alt="Главная страница" width="100"; height="100">
        <!--Панель навигации по сайту-->
        <nav class="site_nav">
            <!--Ссылки на страницы сайта-->
            <a href="index.html">На главную</a>
            <a href="Geralt.html">Геральт</a>
            <a href="Lambert.html">Ламберт</a>
        </nav>
    
    </header>
<!--Боковая панель-->
<aside class="site_aside">
    <div class="adv_block" id="adv1"></div>
    
    <div class="adv_block" id="adv2"></div>
</aside>
<!--Уникальный контент старницы-->
<main>
    <!--Делаем разметку для статьи о ведьмаках-->
    <article>
        <!--Собственная шапка-->
        <header>
             <!--Задаем собственный заголовк второго уровня-->
             <h2>Биография</h2>
             <!--Внутренняя навигация по статье-->
             <nav>
                 <ul>
                    <li><a href="#Eskel in the game">Эскель в игре</a></li><br/>
                    <li><a href="#Eskel in the series">Эскель в сериале</a></li><br/>
                    <li><a href="#Eskel">Эскель</a></li><br/>
                    <li><a href="#Eskel's fight with the Wild Hunt">Бой Эскеля с Дикой Охотой</a></li>
                 </ul>
             </nav>
        </header>
        <!--1-й раздел статьи-->
   <section id="Eskel in the game">
    <!--Задаем собственный заголовок 3-го уровня-->
    <h3>Эскель в игре</h3>
    <img src="images/eskel.png" alt="Eskel in the game" style="margin-left: 700px"  width="600"; height="800">
</section>
<!--2-й раздел статьи-->
<section id="Eskel">
    <!--Задаем собственный заголовок 3-го уровня-->
    <h3>Эскель в сериале</h3>
    <img src="images/eskelseries.jpg" alt="Eskel in the series" style="margin-left: 650px"  width="800"; height="600">
</section>
<!--3-й раздел статьи-->
<section id="Eskel">
    <!--Задаем собственный заголовок 3-го уровня-->
    <h3>Эскель</h3>
    <audio src="music/Witcher_OST_-_Believe_-_The_Witcher_Theme_b128f0d311.mp3" controls autoplay style="margin-left: 850px" width="1000px"; height="20px">
    </audio>
    </section>
    <!--4-й раздел статьи-->
    <section id="Eskel's fight with the Wild Hunt">
        <!--Задаем собственный заголовок 3-го уровня-->
    <h3>Бой Эскеля с Дикой Охотой</h3>
    <video poster="images/eskelinaction.jpg" controls style="margin-left: 550px" width="1000"; height="700px">
        <source src="videos/eskelfight.mp4">
    </video> 
    </section>
     <!--«Подвал всей статьи»-->
     <footer class="site_footer">
        <p>
            Дата публикации: <time datetime="2022-11-25 19:00"> 25 ноября</time>
        </p>
        <!--Информация об авторе-->
        <address>
            Автор: Онищенко Денис Игоревич<br/>
        </address>
    </footer>
</article>
</main>
<!--«Подвал сайта»-->
<footer class="site_footer">
</footer>
</body>
</html>